{
  "name": "redux-airbrake",
  "version": "3.0.0",
  "description": "Redux middleware for Airbrake error logging",
  "main": "dist/redux-middleware.js",
  "module": "src/index.js",
  "lock": false,
  "scripts": {
    "build": "webpack",
    "prepare": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexcastillo/redux-airbrake.git"
  },
  "keywords": [
    "react",
    "redux",
    "airbrake"
  ],
  "author": {
    "name": "Alex Castillo",
    "email": "alex@castillo.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexcastillo/redux-airbrake/issues"
  },
  "homepage": "https://github.com/alexcastillo/redux-airbrake#readme",
  "peerDependencies": {
    "redux": "3.* || 4.*",
    "@airbrake/browser": "1.*"
  },
  "devDependencies": {
    "@airbrake/browser": "^1.0.6",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-async-generator-functions": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
