{
  "name": "redux-airbrake",
  "version": "1.3.0",
  "description": "Redux middleware for Airbrake error logging",
  "main": "dist/redux-middleware.js",
  "module": "src/index.js",
  "lock": false,
  "scripts": {
    "build": "webpack",
    "prepublish": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexcastillo/redux-airbrake.git"
  },
  "keywords": [
    "react",
    "redux",
    "airbrake"
  ],
  "author": {
    "name": "Alex Castillo",
    "email": "alex@castillo.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexcastillo/redux-airbrake/issues"
  },
  "homepage": "https://github.com/alexcastillo/redux-airbrake#readme",
  "peerDependencies": {
    "redux": "3.*",
    "airbrake-js": "0.*"
  },
  "devDependencies": {
    "airbrake-js": "^0.5.9",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.8.1"
  }
}
